Henry IV
Alls well that ends well
Loves Labours Lost
Taming of the Shrew
Antony and Cleopatra
Coriolanus
Hamlet
A Midsummer nights dream
Merry Wives of Windsor
Romeo and Juliet
Richard II
King John
macbeth
Timon of Athens
A Winters Tale
The Tempest
Henry VI Part 2
As you like it
Julius Caesar
A Comedy of Errors
Henry VIII
Measure for measure
Richard III
Two Gentlemen of Verona
Henry VI Part 1
Much Ado about nothing
Henry V
Troilus and Cressida
Twelfth Night
Merchant of Venice
Henry VI Part 3
Othello
Cymbeline
King Lear
Pericles
Titus Andronicus
